<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: verdana;
    }
    body {
      background: url(images/pxfuel.jpg) no-repeat;
      height: 100vh;
      background-size: cover;
      background-position: center;
    }
    nav {
      width: 100%;
      height: 80px;
      background-color: rgba(red, green, blue, alpha);
      line-height: 80px;
    }
    nav ul {
      /* float: right;
      margin-right: 30px; */
      text-align: center;
    }
    nav ul li {
      list-style-type: none;
      display: inline-block;
      transition: 0.8s all;
    }
    nav ul li a {
      text-decoration: none;
      color: white;
      padding: 30px;
      border-radius: 70px;
    }
    nav ul li :hover {
      background-color: rgb(0, 0, 0, 0.5);
    }
    p {
      position: absolute;
      font-size: 13em;
      font-weight: 200;
      margin: 0;
      padding: 0;
      font-family: "Dancing Script", cursive;
      color: rgb(230, 235, 225);
      left: 35%;
      top: 35%;
      transform: translate(-100px);
    }
    .main:hover {
      color: rgb(171, 118, 228);
      opacity: 0.5;
    }
  </style>
  <body>
    <div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Blogs</a></li>
          <li><a href="#">Registrations</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
    </div>
    <p class="main">Prathisha</p>
  </body>
</html>
